chat
那家炸/ 猪排/ 是/ 成都/ 最/ 好吃/ 的/
我离/ 得/ 近/  / 你/ 问问/ 靓靓/
重点/ 是不是/ 几点/  / 是/ 持续时间
那靓靓/ 我们/ 可以/ 先见
欣欣/ 儿/ ，/ 我/ 上午/ 有事/
所以/ 我/ 只有/ 12/ 点半来/ 了
那个/ 吃饭/ 的/ 地方/ 在/ 伊势/ 丹/ 里面/ 哈
哈哈哈哈/ 莫得/ 事/ 你/ 俩/ 慢慢来
我们/ 在/ 伊势/ 丹/ 门口/ 啃/ 冰淇淋
还招/ 顾问/ 吗/ 哈哈哈/ 哈哈
nouvelles
在/ 庆祝/ 气候变化/ 《/ 巴黎/ 协定/ 》/ 达成/ 5/ 周年/ 之际/ ，/ 作为/ 时任/ 联合国/ 气候变化/ 巴黎/ 大会/ 主席/ ，/ 我/ 想/ 强调/ 中国/ 在/ 必不可少/ 的/ 与/ 气候变化/ 的/ 斗争/ 中/ 曾经/ 、/ 正在/ 并/ 继续/ 发挥作用/ 的/ 重要性/ 
积极支持
关键作用
新冠/ 肺炎
我们/ 必须/ 采取/ 具体措施/ 应对/ 气候变化/ ，/ 以/ 建立/ 一个/ 有/ 韧性/ 、/ 公正/ 、/ 平衡/ 和/ 可/ 持续/ 的/ 世界
scientifique
数/ 词串/ 就是/ 单字/ 词串
第/ 1/ 级/ 索引/ 是/ 6763/ 个/ 汉字/ ,/ 组织/ 成/ 哈希/ 表/ 形式
第/ 2/ 级/ 索引/ 使用/ 二分/ 查找/ 算法