酥雨  18:02

我专门请了假！


酥雨  18:02

价值110


千束。  18:03

哈哈哈哈哈哈哈哈那我们去哪儿吃呀


酥雨  18:07

我带你们去吃炸猪排！


酥雨  18:07

爆炸好吃！


酥雨  18:07

枸杞吃过！


千束。  18:08

好呀！


千束。  18:08

在哪！


千束。  18:08

我都可以！


酥雨  18:08

春熙路


千束。  18:08

哈哈哈哈我也想跟靓靓说吃炸猪排来着


酥雨  18:08

那家炸猪排是成都最好吃的！


土卫六  18:08

馋…


酥雨  18:08

甚至菲菲都说好吃不油


土卫六  18:09

眼泪不争气地从嘴角流了下来


酥雨  18:09

还有一个月就可以了！


千束。  18:20

哈哈哈哈哈哈


千束。  18:21

那我们明天几点见


酥雨  18:23

我都可以 我离得近 你问问靓靓@sisei 


千束。  18:29

多重艾特术


sisei  18:56

我可


sisei  18:56

12点半？


sisei  18:56

但是我下午待不了很久


sisei  18:56

可能3 4点就要溜


sisei  18:56

也可以约早点


酥雨  18:56

我吃完就溜溜哈哈哈哈哈


酥雨  18:56

可


千束。  18:57

可


sisei  18:57

或者可以再早点


sisei  18:57

@酥雨 你吃完几点溜


千束。  18:57

哈哈哈哈哈先逛会儿吗


酥雨  18:58

我吃完就溜 重点是不是几点 是持续时间 俺还要工作


sisei  18:58

你请的几点的价哇


sisei  18:58

假


酥雨  19:01

不是 我周三要讲进度，所以周二就算请假也要工作 只是不用去


sisei  19:01

okk懂了


酥雨  19:02

万恶的资本家


千束。  19:02

那靓靓我们可以先见？


千束。  19:02

我想去


千束。  19:02

吃awfully了


千束。  19:15

哈哈哈哈哈哈救命我明天也三点半得找个地方连Wi-Fi看企业合同说明会


sisei  19:19

那我们11点半？


千束。  19:19




sisei  19:20




酥雨  19:32

11点半去吃饭吗 还是你们逛


千束。  19:35

逛


酥雨  19:54

 要吃饭的时候喊我 我20分钟就来


千束。  19:56

OK


sisei  08:56

欣欣儿，我上午有事，11点半过来有点紧张，11.45应该差不多


sisei  10:39

我晕了


sisei  10:39

我下午突然一个面谈，在ifs


sisei  10:40

4点过


sisei  10:40

所以我只有12点半来了，要收拾一下自己


千束。  10:43

哈哈哈哈哈哈哈那我也慢点来


千束。  10:43

我正在收拾自己


酥雨  11:22

啊 那我也12:30来吗


酥雨  11:32

那个吃饭的地方在伊势丹里面哈


sisei  11:59

好


sisei  12:03

今天也太热了


sisei  12:04

我还穿了大衣…


千束。  12:04

我穿的风衣和薄卫衣


千束。  12:04

勉强能行


酥雨  12:06

我画个眉毛就出门


酥雨  12:29

我到了


sisei  12:30

你们太快了 我晕


sisei  12:30

我还在地铁


sisei  12:30

紧急搜索面试公司信息


酥雨  12:30

哈哈哈哈莫得事你俩慢慢来 我打车过来7分钟


千束。  12:30

我到站了


酥雨  12:31

哈哈哈哈哈哈 我在伊势丹门口哈！


酥雨  12:37

@sisei 我们在伊势丹一层躲太阳～你来了发消息喔


sisei  12:37

你们可以先去


sisei  12:37

俺还有5站


酥雨  12:39

莫得事 欣欣儿在逛


sisei  12:53

我来了


sisei  12:53

请你们吃饭


酥雨  12:56

你在哪里呀


酥雨  12:57

我们在伊势丹门口啃冰淇淋


酥雨  14:22

我好饱哦 我应该先去上个厕所的


千束。  14:26

哈哈哈哈哈快点回去就可以上厕所了


sisei  16:59

我周五要入职了


sisei  16:59

太突然了


sisei  17:00

被压榨当苦力


土卫六  17:01

靓靓去做啥！


sisei  17:03

猎头顾问助理


sisei  17:03

这谁能想到


千束。  17:05

哈哈哈哈哈加油！


土卫六  17:05

加油！！


酥雨  17:06

可以！以后有适合我们的工作要速速群里汇报！


土卫六  17:06

哈哈哈哈


土卫六  17:06

举手！我找商业分析数据分析和互联网产品的实习！


sisei  17:06

第一个case给gucci招销售


土卫六  17:07

哇


酥雨  17:07

好家伙 我不够漂亮还不甜我不行


土卫六  17:07

对哦


千束。  17:08

哇


千束。  17:08

还招顾问吗哈哈哈哈哈


千束。  17:08

我也去投一个算了

